#set-option -g prefix C-b
set-option -g status-bg blue
set-option -g status-fg white
set-window-option -g xterm-keys on

bind [ previous-window
bind ] next-window
bind escape detach
bind enter new-window

set -g default-terminal screen-256color

set-option -g utf8 on
