[core]
modules=xwayland.so
#backend=wayland-backend.so

#[launcher]
#icon=/home/jeff/.icons/Faenza/apps/24/terminal.png
#path=/home/jeff/local/wayland/bin/weston-terminal

#[launcher]
#icon=/home/jeff/.icons/Faenza/apps/24/firefox.png
3path=/home/jeff/firefox/firefox.sh
