! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           Terminus:style=Regular:size=12
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          0
xterm*scrollKey:          false
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*jumpScroll:         false
xterm*multiScroll:        false
xterm*toolBar:            false
xterm*foreground: rgb:b2/b2/b2
xterm*background: rgb:08/08/08
xterm*color0: rgb:28/28/28
xterm*color15: rgb:e4/e4/e4