$TTL    3600
@       IN      SOA     ns1 ns2 (
                     2023100602           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                          600           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
	IN	NS	ns1.i2p.rocks.
	IN	NS	ns2.i2p.rocks.
	IN	MX	20 mx.lokinet.io.

ns2	IN	A	23.184.48.86
ns1	IN	A	23.137.251.45


opentracker	IN	A    102.223.180.235
opentracker IN TXT ( "BITTORRENT UDP:6969" )


_xmpp-server._tcp	IN	SRV	10 5 15269 i2p.rocks.
_xmpp-client._tcp	IN	SRV	10 5 15222 i2p.rocks.

yggtracker  IN      AAAA  200:1e2f:e608:eb3a:2bf:1e62:87ba:e2f7

@	IN	A	23.184.48.86
@	IN	TXT	( "v=spf1 a:mx.lokinet.io -all" )

